{
  "name": "resister-devlog",
  "short_name": "resister-devlog",
  "icons": [
    {
      "src": "/favicon.png",
      "type": "image/png",
      "sizes": "32x32"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}
